<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imgAll"
                android:layout_width="53dp"
                android:layout_height="52dp"
                android:background="@drawable/all_btn_back"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/catParty"
                android:layout_width="116dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cat_tbn_style">

                <ImageView
                    android:id="@+id/imgParty"
                    android:layout_width="14sp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/party" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="17dp"
                    android:text="Party"
                    android:textColor="@color/cattextcolor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/catCamping"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cat_tbn_style">

                <ImageView
                    android:id="@+id/imgCamping"
                    android:layout_width="14sp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/camping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="17dp"
                    android:text="Camping"
                    android:textColor="@color/cattextcolor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/catBeach"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cat_tbn_style">

                <ImageView
                    android:id="@+id/imgBeach"
                    android:layout_width="14sp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/beach" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="17dp"
                    android:text="Beach"
                    android:textColor="@color/cattextcolor" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <GridView
        android:id="@+id/productGridView"
        android:layout_width="319dp"
        android:layout_height="545dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:numColumns="auto_fit"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bottom_bar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp">
        
        <ImageView
            android:background="@drawable/like"
            android:layout_marginTop="27dp"
            android:layout_marginStart="51dp"
            android:layout_width="18dp"
            android:layout_height="17dp"/>
        <ImageView
            android:background="@drawable/home"
            android:layout_marginTop="27dp"
            android:layout_marginStart="51dp"
            android:layout_width="18dp"
            android:layout_height="17dp"/>
        <ImageView
            android:background="@drawable/chat"
            android:layout_marginTop="27dp"
            android:layout_marginStart="51dp"
            android:layout_width="18dp"
            android:layout_height="17dp"/>

        <ImageView
            android:background="@drawable/bell"
            android:layout_marginTop="27dp"
            android:layout_marginStart="51dp"
            android:layout_width="18dp"
            android:layout_height="17dp"/>

        <ImageView
            android:background="@drawable/star"
            android:layout_marginTop="27dp"
            android:layout_marginStart="51dp"
            android:layout_width="18dp"
            android:layout_height="17dp"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>